*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* header */

.container {
    max-width: 1400px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: rgb(193, 193, 193);
    padding: 15px 0;
    font-family: 'Orbitron', sans-serif;
}

header a {
    background-color: gold;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    display: inline-block;
}

header a:hover {
    transform: scale(1.1);
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    gap: 10px;
}

/* header done */

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.about-flex {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

main {
    padding: 40px 0;
}

img {
    height: 300px;
}

.right {
    width: 50%;
}

.like-flex {
    display: flex;
    justify-content: space-between;
}

.like-flex .card {
    width: calc((100% - 100px) / 3);
    border: 3px solid gray;
}

.like-flex img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
}

.like-flex h3 {
    text-align: center;
    margin-bottom: 20px;
}
